# Gluguard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  default_dot.xml  ic_launcher_gluconnect_foreground.xml  rounded_button.xml  rounded_corners.xml  selected_cardview.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: tips_icon.xml
app/src/main/res/layout/: activity_daily_logs.xml  activity_daily_logs_test.xml  activity_details.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_register.xml  app_features_screen_slide.xml  blood_glucose_record_row.xml  content_daily_logs.xml  content_daily_logs_test.xml  content_details.xml  content_main.xml  content_register.xml  exercise_record_row.xml  food_recommendation_row.xml  fragment_analytics.xml  fragment_blood_glucose.xml  fragment_daily_logs.xml  fragment_daily_logs_logic.xml  fragment_diary.xml  fragment_exercise.xml  fragment_features.xml  fragment_features_diary.xml  fragment_features_log.xml  fragment_features_tips.xml  fragment_features_trends.xml  fragment_login.xml  fragment_meal.xml  fragment_medication.xml  fragment_profile.xml  fragment_register.xml  fragment_step_counter.xml  fragment_tips.xml  meals_record_row.xml  medications_record_row.xml  searchable.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gluconnect_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_gluconnect_background.xml  (+2 more)
(+93 files in other folders)
