<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_sv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imegeview_cv"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_photo_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/profile" />

                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#3359df"
                    android:padding="1dp"
                    android:text="Edit"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#3359df"
                    android:padding="1dp"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/details_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imegeview_cv">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/username_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/nametag" />

                <EditText
                    android:id="@+id/profile_username_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/username_img"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="#FF000000" />

                <View
                    android:id="@+id/username_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/profile_username_et"
                    android:layout_margin="10dp"
                    android:background="#9d9d9d" />


                <ImageView
                    android:id="@+id/email_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_div"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/email" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_div"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/email_img"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="#FF000000" />

                <View
                    android:id="@+id/email_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/email_et"
                    android:layout_margin="5dp"
                    android:background="#9d9d9d" />



                <ImageView
                    android:id="@+id/hospital_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_div"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/hospital" />

                <EditText
                    android:id="@+id/hospital_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_div"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/hospital_img"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="#FF000000" />

                <View
                    android:id="@+id/hospital_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/hospital_et"
                    android:layout_margin="5dp"
                    android:background="#9d9d9d" />

                <ImageView
                    android:id="@+id/logout_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hospital_div"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/logout" />

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hospital_div"
                    android:layout_toEndOf="@id/logout_img"
                    android:textAllCaps="false"
                    android:background="@drawable/background_transparent"
                    android:textSize="20dp"
                    android:text="Logout"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>